[env:m5stack-core2]
platform = espressif32 @ 6.8.1
board = m5stack-core2
framework = arduino
; framework = espidf

monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=4
	-mfix-esp32-psram-cache-issue
lib_deps = 
    m5stack/M5Core2@^0.1.2
	https://github.com/pschatzmann/arduino-audio-tools.git

build_type = debug
monitor_filters = esp32_exception_decoder, time, log2file
