; Current setup uses Arduino framework bundled with platform 6.8.1, which is
; built on ESP-IDF 4.4.7. So AudioTools I2S uses Legacy API (i2s_write).
; To use ESP-IDF 5.x (new I2S API), see alternatives below and DOCS_ESPIDF_UPGRADE.md.

[env:m5stack-core2]
platform = espressif32 @ 6.8.1
board = m5stack-core2
framework = arduino
; framework = espidf

monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
lib_deps = 
	m5stack/M5Unified
	m5stack/Module-Audio
	${PROJECT_DIR}/ESP32-A2DP
	https://github.com/pschatzmann/arduino-audio-tools.git

build_type = debug
monitor_filters = esp32_exception_decoder, time, log2file
